# Bank-System

./: README.md
BankSystem/: BankSystem.csproj  BankSystem.sln  Program.cs
BankSystem.Tests/: BankSystem.Tests.csproj  BankSystem.Tests.sln  BankSystem.cs
BankSystem/Application/: Application.csproj
BankSystem/Application/Commands/: BalanceCommand.cs  ChangePasswordCommand.cs  ChangePincodeCommand.cs  ChangeSystemPasswordCommand.cs  ChangeToAdminCommand.cs  ChangeToUserCommand.cs  ConnectCommand.cs  CreateAccountCommand.cs  CreateUserCommand.cs  DepositCommand.cs  DisconnectCommand.cs  HistoryCommand.cs  WithdrawCommand.cs
BankSystem/Application/Parsers/: ConsoleParser.cs
BankSystem/Application/Services/: CommandController.cs  ConfigurationService.cs  RepositoryService.cs
BankSystem/Core/Entities/: Account.cs  User.cs
BankSystem/Core/Entities/Mocks/: MockAccount.cs
BankSystem/Core/Interfaces/: IAccount.cs  IAccountState.cs  ICommand.cs  IUser.cs  IUserState.cs
BankSystem/Core/Ports/: IAccountRepository.cs  IParser.cs  IUserRepository.cs
BankSystem/Core/States/AccountStates/: AccountStateBlocked.cs  AccountStateDefault.cs
BankSystem/Core/States/UserStates/: UserStateBlocked.cs  UserStateConnected.cs  UserStateDisconnected.cs  UserStateGodMod.cs
BankSystem/Infrastructure/: Infrastructure.csproj
BankSystem/Infrastructure/Database/Migrations/: InitialMigration.cs
BankSystem/Infrastructure/Repositories/: AccountRepositoryPostgres.cs  UserRepositoryPostgres.cs
BankSystem/Presentation/: ConsoleAdapter.cs  Presentation.csproj
