<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BankSystem</RootNamespace>
        <OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
	  <None Update="appsettings.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
      <Folder Include="Docker\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="application\Application.csproj" />
      <None Include="core\Core.csproj" />
      <None Include="infrastructure\Infrastructure.csproj" />
      <None Include="presentation\Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
    </ItemGroup>

</Project>
